# heima-leadnews

heima-leadnews-feign-api/: pom.xml
heima-leadnews-feign-api/src/main/java/com/heima/apis/article/: IArticleClient.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/article/fallback/: IArticleClientFallback.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/schedule/: IScheduleClient.java
heima-leadnews-model/src/main/java/com/heima/model/article/dto/: ArticleDto.java  ArticleHomeDto.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApArticle.java  ApArticleConfig.java
heima-leadnews-model/src/main/java/com/heima/model/common/dtos/: ResponseResult.java
heima-leadnews-model/src/main/java/com/heima/model/common/enums/: AppHttpCodeEnum.java  WemediaConstants.java
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/controller/v1/: ArticleHomeController.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/feign/: ArticleClient.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/mapper/: ApArticleContentMapper.java  ApArticleMapper.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/: ApArticleService.java  ArticleFreemarkerService.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/impl/: ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java
heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/: ArticleFreemarkerTest.java
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/: ScheduleApplication.java
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-test/: pom.xml
heima-leadnews-test/freemarker-demo/: pom.xml
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/freemarker/: FreemarkerDemoApplication.java
heima-leadnews-test/freemarker-demo/src/main/resources/: application.yml
heima-leadnews-test/freemarker-demo/src/main/resources/templates/: 01-basic.ftl  02-list.ftl
heima-leadnews-test/freemarker-demo/src/test/java/com/heima/freemarker/: FreemarkerTest.java
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/minio-demo/src/main/java/com/heima/minio/: MinIOApplication.java
heima-leadnews-test/minio-demo/src/test/java/com/heima/minio/: MinIOTest.java
heima-leadnews-test/test4j-demo/src/main/java/com/heima/test4j/: Application.java
heima-leadnews-utils/: pom.xml
heima-leadnews-utils/src/main/java/com/heima/utils/common/: SensitiveWordUtil.java
heima-leadnews-utils/src/main/java/com/heima/utils/thread/: WmThreadLocalUtil.java
(+29 files in other folders)
